---
- src: openmicroscopy.ice
  version: 2.0.0

- src: openmicroscopy.omero-python-deps
  version: 1.1.0

- name: openmicroscopy.omero-common
  src:  https://github.com/openmicroscopy/ansible-role-omero-common/archive/0.1.0.tar.gz

- name: openmicroscopy.omego
  src:  https://github.com/openmicroscopy/ansible-role-omego/archive/0.1.0.tar.gz
